
MONGO_URI="mongodb+srv://harshdubey:HarshD36%40@cluster0.gy1d4yp.mongodb.net/erino2"
JWT_SECRET="harsh##secret"
PORT="https://expense-backend-07ul.onrender.com"
FRONTEND_URL="https://expense-tracker-frontend-v70j.onrender.com"
